<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Airavat Industries</title>
    <link rel="shortcut icon" href="./assetes/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assetes/style.css">
    <style>
        @media (min-width:768px){
            section{
                background: url('./assetes/images/image-1.png') no-repeat right 150px;
            }

        }
    </style>
</head>
  <body>
    <div class="container-fluid z-1">
        <div class="container-xxl">
            <nav class="row d-none d-md-flex">
                <ul class="d-flex col-5 mb-0  py-4 pe-3 pe-lg-5 justify-content-between align-items-center">
                    <li class="nav-link" ><a class="text-decoration-none text-black" href="index.html">Home</a></li>
                    <li class="nav-link" ><a class="text-decoration-none text-black active" href="about-us.html">About</a></li>
                    <li class="nav-link" ><a class="text-decoration-none text-black" href="our-products.html">Products</a></li>
                    <li class="nav-link" ><a class="text-decoration-none text-black" href="contact-us.html">Contact us</a></li>
                </ul>
                <a href="index.html" class="col-2 position-relative d-flex justify-content-center ">
                    <img src="./assetes/logo.png" class="position-absolute z-2" width="140px"  alt="">
                </a>
                <div class="col-5 d-flex  align-items-center  py-4 ps-4">
                    <a class="mb-0 d-none d-lg-block text-primary text-decoration-none me-5"> <img src="./assetes/icons/mail.svg" class="me-2" alt=""> airavatshendre@gmail.com</a>
                    <div class="d-flex align-items-center">
                        <img src="./assetes/icons/call.svg" width="40px" class="me-2" alt="">
                           <h1 class="fs-6 poppins">+91 7450000345</h1>
                    </div>
                </div>
            </nav>
        </div>
    </div>



    <nav class="navbar d-md-none navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
          <a class="navbar-brand  z-1" href="index.html">
            <img src="./assetes/logo.png" width="100px" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 pt-5 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active" href="about-us.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="our-products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact us </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>        
    

    <header class="header" style="background-image: url('./assetes/images/bg/about-us.jpg');" >
        <div class="container  py-5">
            <h1 class="py-3 text-white fw-medium" >About Us</h1>
        </div>
    </header>

    <section>
        <div class="container text-black">
            
            <div class="col-lg-10 mx-auto">
                <h2 class="aboutHeading pt-5 pb-4 col-6 col-md-4  col-lg-2 mx-auto">About Us</h2>
                <p class="mb-5 text-justify"  >Airavat Industries is a leading producer and distributor of premium jaggery products. Founded on <b>June 15, 2022</b>. we specialize in delivering the natural richness and benefits of jaggery to a global market. Our jaggery is crafted from the finest sugarcane using a blend of traditional techniques and modern innovations to guarantee purity and exceptional flavor.</p>
            
             <div class="d-flex flex-wrap  bg-gray mb-5">
                    <div class="aboutCard mx-auto mx-md-0 bg-primary">
                        <img src="./assetes/icons/about/mission.svg" alt="">
                    </div>
                <div class="ps-3 py-2 col-md-9">
                    <h1 class="fs-5 fw-bold" >Our Mission</h1>
                    <p class="m-0">Our mission is to provide high-quality, nutritious jaggery products that enhance health and wellness. We are dedicated to fostering sustainable agricultural practices and supporting local farming communities.</p>
                </div>
            </div>
            
            <div class="d-flex flex-wrap  bg-gray mb-5">
                    <div class="aboutCard mx-auto mx-md-0 bg-primary">
                        <img src="./assetes/icons/about/quality.svg" alt="">
                    </div>
                <div class="ps-4 py-2 col-md-9">
                    <h1 class="fs-5 fw-bold" >Quality Assurance</h1>
                    <p class="m-0">At Airavat Industries, we uphold rigorous quality control standards to ensure that each product meets the highest benchmarks. Our production process preserves the natural nutrients and authentic flavor of our jaggery. We emphasize hygiene, traceability, and sustainability throughout our operations.</p>
                </div>
            </div> 
            
            <div class="d-flex flex-wrap  bg-gray mb-5">
                    <div class="aboutCard mx-auto mx-md-0 bg-primary">
                        <img src="./assetes/icons/about/sustanibility.svg" alt="">
                    </div>
                <div class="ps-4 py-2 col-md-9">
                    <h1 class="fs-5 fw-bold" >Sustainability</h1>
                    <p class="m-0">We are committed to environmentally responsible practices, including eco-friendly packaging and efforts to minimize our carbon footprint. Our collaboration with local farmers promotes sustainable farming methods and supports rural development.</p>
                </div>
            </div> 
            <div class="d-flex flex-wrap  bg-gray mb-5">
                    <div class="aboutCard mx-auto mx-md-0 bg-primary">
                        <img src="./assetes/icons/about/focus.svg" alt="">
                    </div>
                <div class="ps-4 py-2 col-md-9">
                    <h1 class="fs-5 fw-bold" >Customer Focus</h1>
                    <p class="m-0">Our customers are at the heart of what we do. We strive to exceed expectations with every product and offer dedicated customer service to address any inquiries and ensure a positive experience.</p>
                </div>
            </div> 
            
        </div>
        </div>
    </section>

    
    
    
    







<footer class="bg-light text-black fw-medium">
    <div class="container py-3 py-md-5">
        <div class="row">
            <div class="col-lg-7">
<div class="row ">

    <div class="col-md-6">
        <h1 class="text-primary fs-2 fw-bold mb-4" >Airavat Industries</h1>
                    <a href="index.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Home </a>
                    <a href="about-us.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">About </a>
                    <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Products </a>
                    <a href="contact-us.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Contact us  </a>
                </div>
                <div class="col-md-6">
                    <h1 class="text-primary fs-2 fw-bold mb-4" >Contact Us</h1>
                    <div class="d-flex mb-3 " >
                        <img src="./assetes/icons/location.svg" width="18px" alt="" class="mb-3 me-3"> <p class="m-0">Shivaji Nagar, Shendre, Dist: Satara,  Maharashtra, India - 415519.</p>
                        </div>
                        <a class="d-flex mb-3 nav-link" href="">
                            <img src="./assetes/icons/callSmall.svg" width="18px" alt="" class="me-3">
                            <p class="m-0 poppins"> +91 7450000345</p>
                        </a>
                        <a class="d-flex mb-3 nav-link"  href="mailto:airavatshendre@gmail.com">
                            <img src="./assetes/icons/mail.svg" width="18px" alt="" class="me-3">
                            <p class="m-0">airavatshendre@gmail.com</p>
                        </a>
                    </div>
            </div>
            </div>
            <div class="col-lg-5">
                <h1 class="text-primary fs-2 fw-bold mb-4" >Our Products</h1>
                <div class="row" > 
                    <div class="col-md-6">
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Organic Jaggery Blocks</a>
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Powder</a>
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Syrup </a>
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Candy</a>
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Cubes </a>
                    </div>
                    <div class="col-md-6">
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Date Palm Jaggery</a>
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Sugarcane Jaggery</a>
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Balls</a>
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Paste</a>
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Tea </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<footer class="bg-dark" >
    <div class="container">
        <div class="row">
            <div class="col-lg-7 fs-7 py-2">Copyright © 2024 Airavat Industries All Rights Reserved</div>
            <a href="" class="col-lg-5 fs-7 py-2 nav-link"> <img src="./assetes/innovativeicon.png" class="me-2" alt="">   Design & Developed By Innovative Web Solutions</a>
        </div>
    </div>
</footer>






<a class="whpIcon" href="https://wa.me/917450000345" target="_blank">
    <img src="./assetes/icons/whatsapp.svg" class="" width="60px" alt="">
</a>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="./assetes/custom.js"></script>
</body>
</html>