<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Airavat Industries</title>
    <link rel="shortcut icon" href="./assetes/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assetes/style.css">
</head>
  <body>
    <div class="container-fluid z-1">
        <div class="container-xxl">
            <nav class="row d-none d-md-flex">
                <ul class="d-flex col-5 mb-0  py-4 pe-3 pe-lg-5 justify-content-between align-items-center">
                    <li class="nav-link" ><a class="text-decoration-none text-black" href="index.html">Home</a></li>
                    <li class="nav-link" ><a class="text-decoration-none text-black" href="about-us.html">About</a></li>
                    <li class="nav-link" ><a class="text-decoration-none text-black" href="our-products.html">Products</a></li>
                    <li class="nav-link" ><a class="text-decoration-none text-black active" href="contact-us.html">Contact us</a></li>
                </ul>
                <a href="index.html" class="col-2 position-relative d-flex justify-content-center ">
                    <img src="./assetes/logo.png" class="position-absolute z-2" width="140px"  alt="">
                </a>
                <div class="col-5 d-flex  align-items-center  py-4 ps-4">
                    <a class="mb-0 d-none d-lg-block  text-primary text-decoration-none me-5"> <img src="./assetes/icons/mail.svg" class="me-2" alt=""> airavatshendre@gmail.com</a>
                    <div class="d-flex align-items-center">
                        <img src="./assetes/icons/call.svg" width="40px" class="me-2" alt="">
                           <h1 class="fs-6 poppins">+91 7450000345</h1>
                    </div>
                </div>
            </nav>
        </div>
    </div>



    <nav class="navbar d-md-none navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
          <a class="navbar-brand  z-1" href="index.html">
            <img src="./assetes/logo.png" width="100px" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 pt-5 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="our-products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact-us.html">Contact us </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>        
    

    <header class="header" style="background-image: url('./assetes/images/bg/contact-us.jpg');" >
        <div class="container py-5">
            <h1 class="py-3 text-white fw-medium" >Contact Us</h1>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="row py-3 py-md-5">
                <div class="col-lg-6">
                    <h2 class="aboutHeading">Drop Enquiry</h2>
                    <p class="my-4">If you are looking for anything specific you can write us below</p>
                    <form action="" class="row">
                        <div class="form-floating col-md-6 mb-3">
                            <input type="text" class="form-control" placeholder="First Name" required>
                            <label class="ps-4">First Name <span class="text-primary">*</span> </label>
                        </div>
                        <div class="form-floating col-md-6 mb-3">
                            <input type="text" class="form-control" placeholder="Last Name" required>
                            <label class="ps-4">Last Name <span class="text-primary">*</span> </label>
                        </div>
                        <div class="form-floating col-md-6 mb-3">
                            <input type="text" class="form-control" placeholder="Mobile No">
                            <label class="ps-4">Mobile No </label>
                        </div>
                        <div class="form-floating col-md-6 mb-3">
                            <input type="text" class="form-control" placeholder="Email">
                            <label class="ps-4">Email </label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" placeholder="Your Requirement">
                            <label class="ps-4">Your Requirement  </label>
                        </div>
                        <div class="form-floating mb-3">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                            <label for="floatingTextarea2" class="ps-4">Message</label>
                          </div>
                          <div>
                            <button class="btn bg-primary rounded-0 text-white px-5 py-2 mt-4 rounded-2">Submit</button>
                          </div>
                    </form>
                </div>
           <div class="col-lg-6">
                   <div class="col-12 col-md-10 py-3  mx-auto">
                    <div class="d-flex mb-3  align-items-start " >
                        <img src="./assetes/icons/location.svg" width="20px" alt="" class="mb-3 me-3">
                        <div class="mb-4">
                            <h3 class="fs-6 text-uppercase"> Address</h3>
                            <p class="m-0">Shivaji Nagar, Shendre, Dist: Satara, <br> Maharashtra, India - <span class="poppins" >415519</span>.</p>
                            </div>
                        </div>
                        <a class="d-flex mb-3 nav-link align-items-start " href="mailto:airavatshendre@gmail.com">
                            <img src="./assetes/icons/callSmall.svg" width="20px" alt="" class="me-3">
                            <div class="mb-4">
                                <h3 class="fs-6  text-uppercase"> Email Id</h3>
                                <p class="m-0">airavatshendre@gmail.com</p>
                            </div>
                        </a>
                        <a class="d-flex mb-3 nav-link align-items-start " href="tel:+917450000345">
                            <img src="./assetes/icons/mail.svg" width="20px" alt="" class="me-3">
                            <div class="mb-4">
                                <h3 class="fs-6 text-uppercase">Contact Details</h3>
                                <p class="m-0 poppins"> +91 7450000345</p>
                            </div>
                        </a>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d486790.8908450817!2d73.89493620045683!3d17.600178308033065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc23b0053b42df5%3A0x25b8f1a8cc97cd25!2sshendre!5e0!3m2!1sen!2sin!4v1725540063222!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                   </div>
                </div> 
            </div>
        </div>
    </section> 


















<footer class="bg-light text-black fw-medium">
    <div class="container py-3 py-md-5">
        <div class="row">
            <div class="col-lg-7">
<div class="row ">

    <div class="col-md-6">
        <h1 class="text-primary fs-2 fw-bold mb-4" >Airavat Industries</h1>
                    <a href="index.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Home </a>
                    <a href="about-us.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">About </a>
                    <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Products </a>
                    <a href="contact-us.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Contact us  </a>
                </div>
                <div class="col-md-6">
                    <h1 class="text-primary fs-2 fw-bold mb-4" >Contact Us</h1>
                    <div class="d-flex mb-3 " >
                        <img src="./assetes/icons/location.svg" width="18px" alt="" class="mb-3 me-3"> <p class="m-0">Shivaji Nagar, Shendre, Dist: Satara,  Maharashtra, India - <span class="poppins" >415519</span>.</p>
                        </div>
                        <a class="d-flex mb-3 nav-link" href="">
                            <img src="./assetes/icons/callSmall.svg" width="18px" alt="" class="me-3">
                            <p class="m-0 poppins"> +91 7450000345</p>
                        </a>
                        <a class="d-flex mb-3 nav-link"  href="mailto:airavatshendre@gmail.com">
                            <img src="./assetes/icons/mail.svg" width="18px" alt="" class="me-3">
                            <p class="m-0">airavatshendre@gmail.com</p>
                        </a>
                    </div>
            </div>
            </div>
            <div class="col-lg-5">
                <h1 class="text-primary fs-2 fw-bold mb-4" >Our Products</h1>
                <div class="row">
                    <div class="col-md-6">
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Organic Jaggery Blocks</a>
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Powder</a>
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Syrup </a>
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Candy</a>
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Cubes </a>
                    </div>
                    <div class="col-md-6">
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Date Palm Jaggery</a>
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Sugarcane Jaggery</a>
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Balls</a>
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Paste</a>
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Tea </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<footer class="bg-dark" >
    <div class="container">
        <div class="row">
            <div class="col-lg-7 fs-7 py-2">Copyright © 2024 Airavat Industries All Rights Reserved</div>
            <a href="" class="col-lg-5 fs-7 py-2 nav-link"> <img src="./assetes/innovativeicon.png" class="me-2" alt="">   Design & Developed By Innovative Web Solutions</a>
        </div>
    </div>
</footer>



<a class="whpIcon" href="https://wa.me/917450000345" target="_blank">
    <img src="./assetes/icons/whatsapp.svg" class="" width="60px" alt="">
</a>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="./assetes/custom.js"></script>
</body>
</html>