<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Airavat Industries</title>
    <link rel="shortcut icon" href="./assetes/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assetes/style.css">
</head>
  <body>
    <div class="container-fluid z-1">
        <div class="container-xxl">
            <nav class="row d-none d-md-flex">
                <ul class="d-flex col-5 mb-0  py-4 pe-3 pe-lg-5 justify-content-between align-items-center">
                    <li class="nav-link" ><a class="text-decoration-none text-black active" href="index.html">Home</a></li>
                    <li class="nav-link" ><a class="text-decoration-none text-black" href="about-us.html">About</a></li>
                    <li class="nav-link" ><a class="text-decoration-none text-black" href="our-products.html">Products</a></li>
                    <li class="nav-link" ><a class="text-decoration-none text-black" href="contact-us.html">Contact us</a></li>
                </ul>
                <a href="index.html" class="col-2 position-relative d-flex justify-content-center ">
                    <img src="./assetes/logo.png" class="position-absolute z-2" width="140px"  alt="">
                </a>
                <div class="col-5 d-flex  align-items-center  py-4 ps-4">
                    <a class="mb-0 d-none d-lg-block text-primary text-decoration-none me-5"> <img src="./assetes/icons/mail.svg" class="me-2" alt=""> airavatshendre@gmail.com</a>
                    <div class="d-flex align-items-center">
                        <img src="./assetes/icons/call.svg" width="40px" class="me-2" alt="">
                        <h1 class="fs-6 " >+91 7450000345</h1>
                    </div>
                </div>
            </nav>
        </div>
    </div>



    <nav class="navbar d-md-none navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
          <a class="navbar-brand  z-1" href="index.html">
            <img src="./assetes/logo.png" width="100px" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 pt-5 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="our-products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact us </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>        
    


      <div id="carouselExampleIndicators" class="carousel slide"data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assetes/images/banner-1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assetes/images/banner-2.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>



      <div class="container about py-3 py-md-5 my-3 my-md-5">
        <div class="row">
            <div class="col-md-8 col-lg-4  pt-4 pt-md-5">
                <h1 class=" text-uppercase fs-1 fw-bold">About</h1>
                <p class="display-6 text-uppercase" >Airavat Industries</p>
                <a href="about-us.html" class="btn btn-outline-primary py-2 px-5 mt-md-4 rounded-pill">More About</a>
            </div>
            <div class="text-center col-md-4 col-lg-3">
                <img src="./assetes/images/about.png" class="col-6  col-md-11 my-4 mt-md-0" alt="">
            </div>
            <div class="col-lg-5  pt-4 pt-md-5 text-black">
                <p>Airavat Industries is a leading producer and distributor of premium jaggery products. Founded on June 22, 2022, we specialize in delivering the natural richness and benefits of jaggery to a global market. </p>
                <p>Our jaggery is crafted from the finest sugarcane using a blend of traditional techniques and modern innovations to guarantee purity and exceptional flavor.</p>
            </div>
        </div>
      </div>


      <section class="bg-light py-3 py-md-5 ">
        <div class="container-xxl productSection my-3 my-md-5">
            <div class="row">
                <div class="col-lg-5 p-4 ps-md-5">
                    <h1 class=" text-uppercase fs-1 fw-bold">AIRAVAT</h1>
                    <p class="fs-1" >Jaggery Products</p>
                    <a href="our-products.html" class="btn btn-outline-primary py-2 px-5 mt-md-4 rounded-pill">All Products</a>
                </div>
                <div class="col-lg-7">
                    <div class="row">

                        <div class="col-md-6">
                            <div class="product">
                                <img src="./assetes/images/productSection/image (4).png"  alt="">
                                <div>
                                    <p class="fs-4 fw-bold">Jaggery Blocks</p>
                                </div>
                            </div>  
                        </div>
                        <div class="col-md-6">
                            <div class="product">
                                <img src="./assetes/images/productSection/image (5).png"  alt="">
                                <div>
                                    <p class="fs-4 fw-bold">Jaggery Powder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                        <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="product">
                                <img src="./assetes/images/productSection/image (6).png"  alt="">
                                <div>
                                    <p class="fs-4 fw-bold">Jaggery Syrup</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="product">
                                <img src="./assetes/images/productSection/image (7).png"  alt="">
                                <div>
                                    <p class="fs-4 fw-bold">Jaggery Candy</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="product">
                        <img src="./assetes/images/productSection/image (8).png"  alt="">
                        <div>
                            <p class="fs-4 fw-bold">Jaggery Cubes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>



      <section class="container py-3 py-md-5">
        <div class="my-2 my-md-4 text-center">
            <h1 class="">Reasons to Choose Us</h1>
            <div class="row">
                <div class="col-md-6 col-lg-3 p-4">
                        <div class="border border-primary icons mx-auto" >
                            <img src="./assetes/icons/choose/purity.svg" class="w-100" alt="">
                        </div>
                        <h2 class="fs-5 fw-bold my-4 mx-5" >Purity Guaranteed</h2>
                        <p class="fs-7 text-black">We prioritize quality assurance, ensuring that every product is crafted without chemicals or additives, preserving the natural essence of jaggery.</p>
                </div>
                <div class="col-md-6 col-lg-3 p-4">
                        <div class="border border-primary icons mx-auto" >
                            <img src="./assetes/icons/choose/sourcing.svg" class="w-100" alt="">
                        </div>
                        <h2 class="fs-5 fw-bold my-4 mx-5" >Sustainable  Sourcing</h2>
                        <p class="fs-7 text-black">With a commitment to ethical practices, we partner with local farmers to source sugarcane responsibly, promoting environmental stewardship and supporting rural communities.</p>
                </div>
                 <div class="col-md-6 col-lg-3 p-4">
                        <div class="border border-primary icons mx-auto" >
                            <img src="./assetes/icons/choose/quality.svg" class="w-100" alt="">
                        </div>
                        <h2 class="fs-5 fw-bold my-4 mx-5" >Uncompromising Quality</h2>
                        <p class="fs-7 text-black">From our meticulous processing methods to our stringent quality control measures, we uphold the highest standards of excellence, delivering premium jaggery products that exceed expectations.</p>
                </div>
                <div class="col-md-6 col-lg-3 p-4">
                        <div class="border border-primary icons mx-auto" >
                            <img src="./assetes/icons/choose/approach.svg" class="w-100" alt="">
                        </div>
                        <h2 class="fs-5 fw-bold my-4 mx-5" >Customer-Centric Approach</h2>
                        <p class="fs-7 text-black">Your satisfaction is our priority. We strive to provide exceptional service, transparency, and responsiveness, building trust and fostering long-lasting relationships with our valued customers.</p>
                </div> 
            </div>
        </div>
      </section>






<footer class="bg-light text-black fw-medium">
    <div class="container py-3 py-md-5">
        <div class="row">
            <div class="col-lg-7">
<div class="row ">

    <div class="col-md-6">
        <h1 class="text-primary fs-2 fw-bold mb-4" >Airavat Industries</h1>
                    <a href="" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Home </a>
                    <a href="" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">About </a>
                    <a href="" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Products </a>
                    <a href="" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Contact us  </a>
                </div>
                <div class="col-md-6">
                    <h1 class="text-primary fs-2 fw-bold mb-4" >Contact Us</h1>
                    <div class="d-flex mb-3 " >
                        <img src="./assetes/icons/location.svg" width="18px" alt="" class="mb-3 me-3"> <p class="m-0">Shivaji nagar,shendre, Dist:Satara,
                            Pin:415519.Maharashtra,India</p>
                        </div>
                        <a class="d-flex mb-3 nav-link" href="">
                            <img src="./assetes/icons/callSmall.svg" width="18px" alt="" class="me-3">
                            <p class="m-0">7450000345</p>
                        </a>
                        <a class="d-flex mb-3 nav-link"  href="">
                            <img src="./assetes/icons/mail.svg" width="18px" alt="" class="me-3">
                            <p class="m-0">airavatshendre@gmail.com</p>
                        </a>
                    </div>
            </div>
            </div>
            <div class="col-lg-5">
                <h1 class="text-primary fs-2 fw-bold mb-4" >Our Products</h1>
                <div class="row">
                    <div class="col-md-6">
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Organic Jaggery Blocks</a>
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Powder</a>
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Syrup </a>
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Candy</a>
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Cubes </a>
                    </div>
                    <div class="col-md-6">
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Date Palm Jaggery</a>
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Sugarcane Jaggery</a>
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Balls</a>
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Paste</a>
                        <a href="our-products.html" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Tea </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<footer class="bg-dark" >
    <div class="container">
        <div class="row">
            <div class="col-lg-7 fs-7 py-2">Copyright © 2024 Airavat Industries All Rights Reserved</div>
            <a href="https://innovativewebs.net/" class="col-lg-5 fs-7 py-2 nav-link"> <img src="./assetes/innovativeicon.png" class="me-2" alt="">   Design & Developed By Innovative Web Solutions</a>
        </div>
    </div>
</footer>

<a class="whpIcon" href="https://wa.me/917450000345" target="_blank">
    <img src="./assetes/icons/whatsapp.svg" class="" width="60px" alt="">
</a>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>