<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Airavat Industries</title>
    <link rel="shortcut icon" href="./assetes/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assetes/style.css">
</head>
  <body>
    <div class="container-fluid z-1">
        <div class="container-xxl">
            <nav class="row d-none d-md-flex">
                <ul class="d-flex col-5 mb-0  py-4 pe-3 pe-lg-5 justify-content-between align-items-center">
                    <li class="nav-link" ><a class="text-decoration-none text-black" href="index.html">Home</a></li>
                    <li class="nav-link" ><a class="text-decoration-none text-black" href="about-us.html">About</a></li>
                    <li class="nav-link" ><a class="text-decoration-none text-black active" href="our-products.html">Products</a></li>
                    <li class="nav-link" ><a class="text-decoration-none text-black" href="contact-us.html">Contact us</a></li>
                </ul>
                <a href="index.html" class="col-2 position-relative d-flex justify-content-center ">
                    <img src="./assetes/logo.png" class="position-absolute z-2" width="140px"  alt="">
                </a>
                <div class="col-5 d-flex  align-items-center  py-4 ps-4">
                    <a class="mb-0 d-none d-lg-block  text-primary text-decoration-none me-5"> <img src="./assetes/icons/mail.svg" class="me-2" alt=""> airavatshendre@gmail.com</a>
                    <div class="d-flex align-items-center">
                        <img src="./assetes/icons/call.svg" width="40px" class="me-2" alt="">
                           <h1 class="fs-6 fw-semibold" >+91 7450000345</h1>
                    </div>
                </div>
            </nav>
        </div>
    </div>



    <nav class="navbar d-md-none navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
          <a class="navbar-brand  z-1" href="index.html">
            <img src="./assetes/logo.png" width="100px" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 pt-5 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="our-products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact us </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>        
    

    <header class="header" style="background-image: url('./assetes/images/bg/product.png');" >
        <div class="container  py-5">
            <h1 class="py-3 text-white fw-medium" >Products</h1>
        </div>
    </header>



    <section>
        <div class="container">
        <h2 class="aboutHeading pt-5 pb-4 col-6 col-md-4 col-lg-3 mx-auto">Our Products</h2>
        <p class="col-lg-8 mx-auto text-center">
            Airavat Industries—delivering the pure essence of jaggery for a healthier, more sustainable future. Our products showcase the versatility of jaggery and its wide range of applications in cooking, baking, and as a sweet treat.
        </p>
        <div class="row py-3 py-4 text-black">
            <div class="col-md-6 col-lg-4 p-3 mb-2">
                <div class="border border-2 h-100 productCard" >
                    <div>
                        <img src="./assetes/images/productPage/image-1.png" class="img-fluid" alt="">
                    </div>
                    <h2 class="px-4 ms-3 text- fs-5 fw-bold text-primary pt-3" >Jaggery Blocks</h2>
                    <p class="px-4 ms-3 fs-7" >Solid, chunk-like pieces of jaggery that can be grated or chopped for use in cooking and baking.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 p-3 mb-2">
                <div class="border border-2 h-100 productCard" >
                    <div>
                        <img src="./assetes/images/productPage/image-2.png" class="img-fluid" alt="">
                    </div>
                    <h2 class="px-4 ms-3 fs-5 fw-bold text-primary pt-3" >Jaggery Powder</h2>
                    <p class="px-4 ms-3 fs-7" >Finely ground jaggery, convenient for easy incorporation into recipes and beverages.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 p-3 mb-2">
                <div class="border border-2 h-100 productCard" >
                    <div>
                        <img src="./assetes/images/productPage/image-3.png" class="img-fluid" alt="">
                    </div>
                    <h2 class="px-4 ms-3 fs-5 fw-bold text-primary pt-3" >Jaggery Syrup</h2>
                    <p class="px-4 ms-3 fs-7" >A liquid form of jaggery, often used as a natural sweetener in drinks and desserts.
                        </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 p-3 mb-2">
                <div class="border border-2 h-100 productCard" >
                    <div>
                        <img src="./assetes/images/productPage/image-4.png" class="img-fluid" alt="">
                    </div>
                    <h2 class="px-4 ms-3 fs-5 fw-bold text-primary pt-3" >Jaggery Candy</h2>
                    <p class="px-4 ms-3 fs-7" >Sweet confections made primarily from jaggery, sometimes combined with nuts or dried fruits.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 p-3 mb-2">
                <div class="border border-2 h-100 productCard" >
                    <div>
                        <img src="./assetes/images/productPage/image-5.png" class="img-fluid" alt="">
                    </div>
                    <h2 class="px-4 ms-3 fs-5 fw-bold text-primary pt-3" >Jaggery Cubes</h2>
                    <p class="px-4 ms-3 fs-7" >Small, cube-shaped pieces of jaggery that are often used for convenience in recipes or as a sweet treat.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 p-3 mb-2">
                <div class="border border-2 h-100 productCard" >
                    <div>
                        <img src="./assetes/images/productPage/image-6.png" class="img-fluid" alt="">
                    </div>
                    <h2 class="px-4 ms-3 fs-5 fw-bold text-primary pt-3" >Date Palm Jaggery</h2>
                    <p class="px-4 ms-3 fs-7" >Made from the sap of date palms, this variety has a distinct flavor and is often used in Middle Eastern and Asian cuisines.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 p-3 mb-2">
                <div class="border border-2 h-100 productCard" >
                    <div>
                        <img src="./assetes/images/productPage/image-7.png" class="img-fluid" alt="">
                    </div>
                    <h2 class="px-4 ms-3 fs-5 fw-bold text-primary pt-3" >Sugarcane Jaggery</h2>
                    <p class="px-4 ms-3 fs-7" >The most common type, derived from sugarcane juice, and used worldwide in a variety of culinary applications.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 p-3 mb-2">
                <div class="border border-2 h-100 productCard" >
                    <div>
                        <img src="./assetes/images/productPage/image-8.png" class="img-fluid" alt="">
                    </div>
                    <h2 class="px-4 ms-3 fs-5 fw-bold text-primary pt-3" >Jaggery Balls</h2>
                    <p class="px-4 ms-3 fs-7" >Small, round balls of jaggery, sometimes mixed with spices or grains, used as a snack or energy bite.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 p-3 mb-2">
                <div class="border border-2 h-100 productCard" >
                    <div>
                        <img src="./assetes/images/productPage/image-9.png" class="img-fluid" alt="">
                    </div>
                    <h2 class="px-4 ms-3 fs-5 fw-bold text-primary pt-3" >Jaggery Paste</h2>
                    <p class="px-4 ms-3 fs-7" >A smooth, spreadable form of jaggery used as a sweetener in sauces or as a filling in confectioneries.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 p-3 mb-2">
                <div class="border border-2 h-100 productCard" >
                    <div>
                        <img src="./assetes/images/productPage/image-10.png" class="img-fluid" alt="">
                    </div>
                    <h2 class="px-4 ms-3 fs-5 fw-bold text-primary pt-3" >Jaggery Tea</h2>
                    <p class="px-4 ms-3 fs-7" >Tea blends or powders that incorporate jaggery as a sweetener, offering a unique flavor compared to traditional sugar.</p>
                </div>
            </div>
        </div>
        </div>
    </section>












<footer class="bg-light text-black fw-medium">
    <div class="container py-3 py-md-5">
        <div class="row">
            <div class="col-lg-7">
<div class="row ">

    <div class="col-md-6">
        <h1 class="text-primary fs-2 fw-bold mb-4" >Airavat Industries</h1>
                    <a href="" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Home </a>
                    <a href="" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">About </a>
                    <a href="" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Products </a>
                    <a href="" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Contact us  </a>
                </div>
                <div class="col-md-6">
                    <h1 class="text-primary fs-2 fw-bold mb-4" >Contact Us</h1>
                    <div class="d-flex mb-3 " >
                        <img src="./assetes/icons/location.svg" width="18px" alt="" class="mb-3 me-3"> <p class="m-0">Shivaji nagar,shendre, Dist:Satara,
                            Pin:415519.Maharashtra,India</p>
                        </div>
                        <a class="d-flex mb-3 nav-link" href="">
                            <img src="./assetes/icons/callSmall.svg" width="18px" alt="" class="me-3">
                            <p class="m-0">7450000345</p>
                        </a>
                        <a class="d-flex mb-3 nav-link"  href="">
                            <img src="./assetes/icons/mail.svg" width="18px" alt="" class="me-3">
                            <p class="m-0">airavatshendre@gmail.com</p>
                        </a>
                    </div>
            </div>
            </div>
            <div class="col-lg-5">
                <h1 class="text-primary fs-2 fw-bold mb-4" >Our Products</h1>
                <div class="row">
                    <div class="col-md-6">
                        <a href="" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Organic Jaggery Blocks</a>
                        <a href="" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Powder</a>
                        <a href="" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Syrup </a>
                        <a href="" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Candy</a>
                        <a href="" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Cubes </a>
                    </div>
                    <div class="col-md-6">
                        <a href="" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Date Palm Jaggery</a>
                        <a href="" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Sugarcane Jaggery</a>
                        <a href="" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Balls</a>
                        <a href="" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Paste</a>
                        <a href="" class="nav-link mb-2" ><img src="./assetes/icons/check.svg" class="me-3" alt="">Jaggery Tea </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<footer class="bg-dark" >
    <div class="container">
        <div class="row">
            <div class="col-lg-7 fs-7 py-2">Copyright © 2024 Airavat Industries All Rights Reserved</div>
            <a href="" class="col-lg-5 fs-7 py-2 nav-link"> <img src="./assetes/innovativeicon.png" class="me-2" alt="">   Design & Developed By Innovative Web Solutions</a>
        </div>
    </div>
</footer>



<a class="whpIcon" href="https://wa.me/917450000345" target="_blank">
    <img src="./assetes/icons/whatsapp.svg" class="" width="60px" alt="">
</a>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>